# PianoKiss

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks  private_key.pepk
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy93group/pianokiss/: MainActivity.kt
app/src/main/java/com/roy93group/pianokiss/app/: LApplication.kt
app/src/main/java/com/roy93group/pianokiss/common/: Utils.kt
app/src/main/java/com/roy93group/pianokiss/ui/: GameActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
