<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <me.ibrahimsn.particle.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:particleColor="@color/white"
        app:particleCount="60"
        app:particleLineColor="@color/gray"
        app:particleLinesEnabled="true"
        app:particleMaxRadius="10"
        app:particleMinRadius="3"
        app:particlesBackgroundColor="@color/transparent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="@dimen/margin_padding_medium"
        android:text="@string/copyright"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_small" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="100sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_padding_medium"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btMoreApp"
                android:layout_width="@dimen/w_55"
                android:layout_height="@dimen/w_55"
                android:layout_gravity="center|bottom"
                android:padding="@dimen/margin_padding_small"
                android:src="@drawable/more" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btRateApp"
                android:layout_width="@dimen/w_55"
                android:layout_height="@dimen/w_55"
                android:layout_gravity="center|bottom"
                android:padding="@dimen/margin_padding_small"
                android:src="@drawable/star" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btStart"
                android:layout_width="@dimen/w_100"
                android:layout_height="@dimen/w_100"
                android:layout_gravity="center|bottom"
                android:src="@drawable/start" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btShare"
                android:layout_width="@dimen/w_55"
                android:layout_height="@dimen/w_55"
                android:layout_gravity="center|bottom"
                android:padding="@dimen/margin_padding_small"
                android:src="@drawable/share" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btPolicy"
                android:layout_width="@dimen/w_55"
                android:layout_height="@dimen/w_55"
                android:layout_gravity="center|bottom"
                android:padding="@dimen/margin_padding_small"
                android:src="@drawable/mayor" />
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
